body
  margin: 0
  font-family: 'Public Sans', sans-serif

section
  z-index: 2

header
  display: none

.hide
  display: none

.mainbar
  position: relative
  display: flex
  width: auto
  padding: 20px 15px
  justify-content: space-between
  .logo
    cursor: pointer
  .menu
    cursor: pointer

// NAVBAR OVERLAY MENU ---------------
.overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 5
.overlay-mainbar
  background: white
  position: relative
  width: auto
  display: flex
  justify-content: space-between
  padding: 20px 15px
  .close
    cursor: pointer
  .logo
    cursor: pointer
.mobile-nav
  position: absolute
  width: 80%
  left: 10%
  top: 90px
  background: white
  border-radius: 5px
  display: flex
  flex-direction: column
  text-align: center
  padding: 20px 0
  p
    // margin: 10px 0
    margin: 10px auto
    display: inline-block
    padding-bottom: 5px
    cursor: pointer
    font-weight: 400
  p:hover
    color: hsl(136, 65%, 51%)

// HERO AREA -------------------
.hero
  position: relative
  display: flex
  flex-direction: column-reverse
  margin-bottom: 60px
.hero-image
  position: relative
  height: 310px
  overflow: hidden
  margin-bottom: 50px
  .hero-img1
    position: absolute
    width: 200%
    bottom: -45px
    left: -25%
  .hero-img2
    position: absolute
    left: 0
    bottom: -6%
  img
    width: 100%
.hero-text
  text-align: center
  width: 85%
  margin: auto
  h1
    font-size: 40px
    margin-bottom: 10px
    color: hsl(233, 26%, 24%)
    font-weight: 400
  p
    color: hsl(233, 8%, 62%)
.req-button
  width: 165px
  height: 45px
  border-radius: 50px
  border: 0
  color: White
  background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%))
  margin: 20px
  font-weight: 700
  cursor: pointer
.req-button:hover
  background-image: linear-gradient(to right, rgba(49, 211, 92, 0.6), rgba(43, 183, 218, 0.6))

.features
  text-align: center
  background-color: rgba(150, 152, 166, 0.1)
  padding: 50px 40px

h2
  font-size: 36px
  font-weight: 300
  color: hsl(233, 26%, 24%)

.article
  h3
    font-size: 22px
    font-weight: 400
    margin-bottom: 15px
    color: hsl(233, 26%, 24%)
  p
    font-size: 15px
    margin-top: 0
    padding-bottom: 25px
    color: hsl(233, 8%, 62%)

.art_div
  text-align: center
  margin-bottom: 30px
  margin-top: 60px
.post-image
  width: 88%
  height: calc(100vw / 2)
  border-top-left-radius: 5px
  border-top-right-radius: 5px
.text-content
  text-align: left
  width: 80%
  margin: auto
  padding-bottom: 50px
  .by-line
    font-size: 12px
    margin-bottom: 0
    color: hsl(233, 8%, 62%)
  h4
    font-size: 18px
    margin-bottom: 0
    margin-top: 10px
    font-weight: 400
    color: hsl(233, 26%, 24%)
  p
    font-size: 14px
    color: hsl(233, 8%, 62%)

.lower
  .article-image
    width: 95%
    height: calc(100vw / 2)
    border-top-left-radius: 5px
    border-top-right-radius: 5px
  .text-content
    width: 90%
    padding-top: 10px


footer
  background-color: hsl(233, 26%, 24%)
  color: white
  text-align: center
  padding: 30px 0 50px
  p
    color: hsl(233, 8%, 62%)
  .logo
    padding: 20px 0
    cursor: pointer
  .social
    padding: 20px 0
    width: 50%
    display: flex
    margin: auto
    justify-content: space-evenly
    img
      cursor: pointer
  nav
    display: flex
    flex-direction: column
    div
      display: flex
      flex-direction: column
    p
      margin: 10px auto
      display: inline-block
      padding-bottom: 5px
      cursor: pointer
      font-weight: 400
      color: white
    p:hover
      color: hsl(136, 65%, 51%)

@media (min-width: 990px)
  .mainbar
    display: none
  header
    position: relative
    display: flex
    width: auto
    margin: auto
    justify-content: space-between
    align-items: center
    padding: 10px 150px
    background: white
    z-index: 5
    .logo
      width: 150px
      height: 25px
    nav
      display: flex
      width: 300px
      margin: auto
      justify-content: space-between
      p
        margin: 0
        cursor: pointer
    .req-button
      margin: 0

  // ------------hero-----------------------
  .hero
    flex-direction: row
    width: 100%
    overflow-x: hidden
    .hero-text
      width: 35%
      text-align: left
      padding-left: 15px
      h1
        font-size: 60px
      p
        font-size: 20px
      .req-button
        position: relative
        right: 20px
    .hero-image
      width: 46%
      height: 670px
      overflow: visible

  // -----------------middle section--------------
  .features
    padding: 50px 135px
  .heading
    width: 50%
    text-align: left
    padding: 50px 0
  .arts
    display: flex
    justify-content: space-between
    article
      text-align: left
      flex-basis: calc(100vw/5.2)

  // --------------- lower section -------------------
  .lower
    .article-image
      width: 270px
      height: 200px
    .text-content
      padding-top: 10px
      margin-left: 10px
  // .art_div
  //   h2
  //     text-align: left
  //     position: relative
  //     left: 130px
  // .posts
  //   position: relative
  //   width: 85%
  //   margin: auto
  //   display: flex
  //   .post
  //     .post-image
  //       height: 200px

  // -------------- footer --------------
  footer
    display: flex
    width: 100%
    justify-content: space-evenly
    align-items: baseline
    .pt
      flex-basis: 300px
    nav
      display: flex
      flex-direction: row
      justify-content: space-around
      div
        display: flex
        flex-direction: column
        p
          text-align: left
          display: block
          margin: 10px 0
